{
  "name": "VIB",
  "version": "0.1.0",
  "private": true,
  "description": "Vim-like text editor running inside the browser via Chrome Extension",
  "author": "takeuti-git",
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "https://github.com/takeuti-git/vib"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["chrome-extension", "typescript", "vim", "vite"],
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@types/chrome": "^0.1.36",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
